<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample 1</title>
    <link rel="shortcut icon" href="../images/development.png">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
  </head>
  <body>
    <div id="loader">
	<div id="hill"></div>
	<div id="box"></div>
</div>
  </body>
</html>
