<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample 4</title>
    <link rel="shortcut icon" href="../images/development.png">
    <link rel="stylesheet" type="text/css" href="../css/style4.css">
  </head>
  <body>
    <div class="loader">
	<span>{</span><span>}</span>
</div>
  </body>
</html>
