<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample 3</title>
    <link rel="shortcut icon" href="../images/development.png">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
  </head>
  <body>
    <div id="boxOne"></div>
<div id="boxTwo"></div>
<div id="boxThree"><div id="stripe"></div></div>
  </body>
</html>
